# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
#org.gradle.daemon=true


minSdkVersionVersion=15
targetSdkVersion=28
compileSdkVersion=28

yotiCommonUIVersion=0.0.5
supportLibraryVersion=25.3.1

libJunitVersion=4.12
libMockitoVersion=1.10.19

currentAppName=Mobile Button SDK

# Publication
releaseRepository=https://nexus.internal.yoti.com/repository/maven-releases/
repoUsername=android
repoPassword=replaceMe

pomId=yoti-button-sdk
pomGroup=com.yoti.mobile.android.sdk
pomPackaging=aar
pomVersion=1.1.0
pomDescription=Button SDK that allows 3rd party to trigger Yoti as support app
currentVersionCode=000008

pomLicenseName=Yoti License
pomLicenseUrl=https://github.com/getyoti/java/LICENSE.txt

pomScmUrl=scm:https://github.com/getyoti/android-sdk-button.git
pomScmConnection=scm:https://github.com/getyoti/android-sdk-button.git

# Maven central specificities
publishAarVersion=1.3.3
publishAarMavenCentralVersion=1.1.0

sonatypeUsername=yoti
sonatypePassword=aStrongPassword

signing.keyId=1A234BCD
signing.password=anotherStrongPassword
signing.secretKeyRingFile=/path/to/the/gpg/file.gpg
android.useAndroidX=true
android.enableJetifier=true