# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
#org.gradle.daemon=true


buildToolsVersion=26.0.2
minSdkVersionVersion=15
targetSdkVersion=25
compileSdkVersion=25

yotiCommonUIVersion=0.0.5
supportLibraryVersion=25.3.1

libJunitVersion=4.12
libMockitoVersion=1.10.19

currentVersion=0.0.6
currentVersionCode=000006
currentAppName=Mobile Button SDK
artefactName=yoti-button-sdk

# OSSRH repositories
ossrhSnapshotRepository=https://oss.sonatype.org/content/repositories/snapshots
ossrhRepository=https://oss.sonatype.org/service/local/staging/deploy/maven2/

# Empty sonatype username and password so we can assemble locally
# To publish define these in your global gradle properties with the correct values or use -P in the command line
sonatypeUsername
sonatypePassword

# POM configuration
pomGroup=com.yoti.mobile.android.sdk
pomName=Yoti Button SDK
pomPackaging=aar
pomDescription=Button SDK that allws 3rd party to trigger Yoti as support app
pomUrl=https://github.com/getyoti/android-sdk-button.git

pomScmUrl=scm:https://github.com/getyoti/android-sdk-button.git
pomScmConnection=scm:https://github.com/getyoti/android-sdk-button.git
pomScmDevConnection=https://github.com/getyoti/android-sdk-button.git

pomLicenseName=Yoti License
pomLicenseUrl=https://github.com/getyoti/java/LICENSE.txt

pomDeveloperNames=Adrien Violet,Cyrille Quemin
pomDeveloperIds=AdrienVioletYoti,cquemin

#name of thask that will generate extra artifact to archives
#artifactsToArchive=generateDebugJavadocJar,generateDebugSourcesJar
artifactsToArchive=generateReleaseJavadocJar,generateReleaseSourcesJar
